@import "../common/icons.less";
@import "../common/collapsible.less";
@import "base.less";

.km-nova .km-collapsible-header {
    height: 3.8em;
    line-height: 3.8em;
    padding: 0 1.16em 0 2.4em;
    font-size: 1.087em;
}

.km-nova .km-collapsible-header .km-icon {
    font-size: 1.087em;
    left: .5em;
    top: .85em;
}

.km-nova .km-collapsible-content .km-collapsible {
    margin: -.4em;
}
