//@import "../common/switch.less";
@import "base.less";

/* Generic content */
.km-nova h1,
.km-nova h2,
.km-nova h3,
.km-nova h4,
.km-nova h5,
.km-nova h6,
.km-nova p {
    margin: 0;
}

.km-nova .km-thumbnail {
    border-radius: 50%;
    width: 3.35rem;
    height: 3.35rem;
    border-width: 1px;
    border-style: solid;
    float: left;
    margin-right: 1.07rem;
}

.km-nova .km-light-font {
    font-weight: 100;
}

.km-nova .km-medium-font {
    font-weight: 600;
}

.km-nova .km-bold-font {
    font-weight: 800;
}

.km-nova h1 {
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: .5em;
}

.km-nova h2 {
    font-weight: 100;
    margin-top: 1em;
    margin-bottom: .5em;
}

.km-nova h3 {
    font-weight: 100;
    margin-top: 1em;
    margin-bottom: .5em;
}

.km-nova h4 {
    font-weight: 600;
    margin-top: .4em;
    margin-bottom: .2em;
}

.km-nova h5 {
    font-weight: 100;
    margin-top: 1em;
    margin-bottom: .5em;
}

.km-nova h6 {
    font-weight: 100;
    text-transform: uppercase;
    margin-top: 1em;
    margin-bottom: .3em;
}

.km-nova .km-external-link {
    text-decoration: none;
}