@accent: #3f51b5;
@base: #363636;
@background: #363636;

@border-radius: 2px;

@normal-background: #363636;
@normal-text-color: #d5d5d5;
@normal-gradient: none;
@hover-background: #363636;
@hover-text-color: #d5d5d5;
@hover-gradient: none;
@selected-background: #363636;
@selected-text-color: #00b0ff;
@selected-gradient: none;

@error: #c93b31;
@warning: #cdaa1d;
@success: #429246;
@info: #207ec8;

// graphics
@image-folder: "MaterialBlack";
@texture: none;
@fallback-texture: none;

@import "type-material.less";
