@accent: #13688c;
@base: #daecf4;
@background: #fff;

@border-radius: 4px;

@normal-background: #fff;
@normal-text-color: #003f59;
@normal-gradient: "rgba(255,255,255,.45) 0%, rgba(255,255,255,.0) 100%";
@hover-background: #7bd2f6;
@hover-text-color: #003f59;
@hover-gradient: "rgba(255,255,255,.4) 0%, rgba(255,255,255,.0) 100%";
@selected-background: #13688c;
@selected-text-color: #fff;
@selected-gradient: "rgba(255,255,255,.0) 0%, rgba(255,255,255,.23) 100%";

@error: #ffe0d9;
@warning: #fff4d9;
@success: #eaf7ec;
@info: #e5f5fa;

// graphics
@image-folder: "BlueOpal";
@texture: none;
@fallback-texture: url('textures/highlight.png');

@import "type-default.less";
